TZ=Asia/Shanghai
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=drone.wolfired.com
DRONE_RPC_SECRET=83630ed531cc42a8ce6162f9a19bdeb0
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME={{.name}}
DRONE_HTTP_PROTO=http
DRONE_HTTP_HOST={{.name}}.wolfired.com:{{.ports.web.guest}}
DRONE_HTTP_BIND=:{{.ports.web.guest}}
DRONE_UI_DISABLED=false
DRONE_UI_USERNAME=admin
DRONE_UI_PASSWORD=admin
DRONE_RUNNER_NETWORKS=lanet
# DRONE_MEMORY_LIMIT=8589934592
# DRONE_MEMORY_SWAP_LIMIT=8589934592
